<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>{% block title %} {% endblock%}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylesheet.css') }}">
    <style>
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .description {
            margin-bottom: 50px;
        }
        .progression {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .progression .figure {
        width: 30%; /* Adjust this value as needed */
        margin: 0; /* Removes default margin from figure */
    }

    .progression .figure-img {
        width: 100%; /* Ensures the image takes the full width of the figure */
        height: auto; /* Maintains the aspect ratio */
    }
        .arrow {
            font-size: 24px;
            margin: 0 20px;
        }
        .resource-card {
            margin-top: 30px;
        }
        .resource-title {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e3e3e3;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- Logo and links -->
            <a class="navbar-brand" href="/">SliceViz</a>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vis">Tool</a>
                    </li>

                    <!-- Dropdown for documentation -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardoc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Documentation
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbardoc">
                            <a class="dropdown-item" href="/docs">Privacy-Relevant Classification </a>
                            <a class="dropdown-item" href="/pribasedoc">PriBaSE</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div>
    {% block body %}

    {% endblock %}
</div>
<div class="container">
    <h1>Welcome to [Your Tool's Name]</h1>
    <br><br>
    <p class="description">
        Our tool processes input files with a specialized dataset to create insightful visualization graphs. This helps in understanding data flows within Android applications, enhancing security and privacy measures.
    </p>
    <a href="/vis" class="btn btn-success">Try it now</a>
    <br><br>
    <h2>How It Works</h2>
    <div class="progression">
            <figure class="figure">
                <img src="static/Images/Image1.jpg" class="figure-img img-fluid rounded" alt="Input File">
                <figcaption class="figure-caption">Select and upload the file to create a visualization for a slice.</figcaption>
            </figure>
            <span class="arrow">&rarr;</span>
            <figure class="figure">
                <img src="static/Images/Image2.png" class="figure-img img-fluid rounded" alt="Processing">
                <figcaption class="figure-caption">The Code slice generates the graph.</figcaption>
            </figure>
            <span class="arrow">&rarr;</span>
            <figure class="figure">
                <img src="static/Images/Image3.png" class="figure-img img-fluid rounded" alt="Visualization Graph">
                <figcaption class="figure-caption">You can interact with nodes and edges for further analysis.</figcaption>
            </figure>
        </div>
<br><br>
    <!-- Resource Links -->
    <div class="card resource-card">
        <div class="card-header resource-title">
            <h3>Useful Resources</h3>
        </div>
        <ul class="list-group list-group-flush">
            <!-- Jimple Code -->
            <li class="list-group-item"><strong>Jimple Code:</strong>
                <a href="https://en.wikipedia.org/wiki/Soot_(software)" target="_blank">Wikipedia on Soot (software)</a>
            </li>
            <!-- GDPR -->
            <li class="list-group-item"><strong>GDPR:</strong>
                <a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation" target="_blank">Wikipedia on GDPR</a>,
                <a href="https://gdpr-info.eu/" target="_blank">Official Legal Text</a>,
                <a href="https://gdpr.eu/" target="_blank">GDPR.eu</a>
            </li>
            <!-- Static Analysis -->
            <li class="list-group-item"><strong>Static Analysis:</strong>
                <a href="https://en.wikipedia.org/wiki/Static_program_analysis" target="_blank">Wikipedia</a>
            </li>
        </ul>
    </div>
</div>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
